[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = hermit 11
#font = Source Code Pro 11
scrollback_lines = 1000
search_wrap = true
geometry = 560x400
#icon_name = terminal

# 0.0 =  opaque, 1.0 =  transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# word characters used for word selection
# (default if unset =  all graphic non-punctuation/space characters)
word_chars = -A-Za-z,./?%&# = _=+@~

[colors]

foreground =  #cccccc
background =  #111111
cursorColor = #cccccc

# black
color0 =  #222222
color8 =  #666666

# red
color1 =  #e84f4f
color9 =  #d23d3d

# green
color2 =  #b7ce42
color10 = #bde077

# yellow
color3 =   #fea63c
color11 =  #ffe863

# blue
color4 =   #66a9b9
color12 =  #aaccbb

# magenta
color5 =   #b7416e
color13 =  #e16a98

# cyan
color6 =   #6d878d
color14 =  #42717b

# white
color7 =   #cccccc
color15 =  #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim =  ft=dosini
